/* Variables */
/* Layout */
/* Menus */
footer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.archives {
  display: none;
}

#design-archives nav ul {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.indicator .resources {
  display: none;
}

.design-selection:before,
#zen-resources:before {
  width: 100%;
  height: 5px;
  background-color: red;
  display: inline-block;
  content: "";
}

/* Text Styling */
ul li {
  list-style-type: none;
}

h1, h2, .select {
  text-align: center;
}

#zen-summary {
  text-align: center;
}

h3 {
  text-align: center;
}

.preamble h3,
.participation h3,
.requirements h3 {
  text-transform: uppercase;
  margin-top: 2em;
}

.supporting p,
.preamble p {
  text-align: justify;
}

.preamble h3:before,
.participation h3:before,
.requirements h3:before {
  width: 100%;
  height: 5px;
  background-color: grey;
  display: inline-block;
  content: "";
  margin: 0 0 2em 0;
}

/*
//HOURGLASS WRAPPER_general styles
.preamble p:nth-of-type(1):before,
.preamble h3:after,
.participation p:nth-of-type(1):before,
.participation h3:after,
.requirements p:nth-of-type(1):before,
.requirements h3:after,
.explanation p:nth-of-type(1):before,
.explanation h3:after,
.benefits p:nth-of-type(1):before,
.benefits h3:after,
.requirements p:nth-of-type(3):before,
.requirements p:nth-of-type(2):after{
  content:"";      
  opacity: .2;
  background-color: blue;  
  width: $w1;
}
*/
/*.preamble p:nth-of-type(1):before,
.participation p:nth-of-type(1):before,
.requirements p:nth-of-type(1):before{
  shape-outside: polygon(0 0, 0% 100%, 100% 100%);
  float: left;  
}
//HOURGLASS WRAPPER_top RIGHT of hourglass

.preamble h3:after,
.participation h3:after,
.requirements h3:after{
  shape-outside: polygon(100% 0, 0% 100%, 100% 100%);  
  float: right;
}
*/
.explanation p:nth-of-type(1):before,
.benefits p:nth-of-type(1):before,
.requirements p:nth-of-type(3):before {
  shape-outside: polygon(0 0, 0 100%, 100% 0);
  float: left;
}

.explanation h3:after,
.benefits h3:after,
.requirements p:nth-of-type(2):after {
  shape-outside: polygon(0 0, 100% 100%, 100% 0);
  float: right;
}

.preamble p:nth-of-type(1):before {
  height: 90vw;
}

.preamble h3:after {
  height: 18em;
}

.participation p:nth-of-type(1):before {
  height: 31em;
}

.participation h3:after {
  height: 28em;
}

.requirements p:nth-of-type(1):before {
  height: 30em;
}

.requirements h3:after {
  height: 27em;
}

.explanation p:nth-of-type(1):before {
  height: 23em;
}

.explanation h3:after {
  height: 22em;
}

.benefits p:nth-of-type(1):before {
  height: 11em;
}

.benefits h3:after {
  height: 11.5em;
}

.requirements p:nth-of-type(3):before {
  height: 23em;
}

.requirements p:nth-of-type(2):after {
  height: 26em;
}

.preamble p:nth-of-type(3),
.participation p:nth-of-type(3) {
  margin-bottom: 6em;
}

.requirements p:nth-of-type(2) {
  margin-bottom: 3em;
}

/*# sourceMappingURL=style.csss.map */
